<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/css/contact.css">
    <!-- <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .header {
            width: 100%;
            height: 3.5rem;
            background-color: #dba20f;
            margin: 0;
            padding:  0 1.5rem;
        }
        .header-nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .header-item-list {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .header-item {
            padding: 0 1rem;
            margin: 0;
        }
        .header-item a{
            text-decoration: none;
            color: black;
        }
        .header-item a:hover,
        .header-item a:active,
        .header-item a.active {
            color: #6a0897;
            /* border: 1px solid brown; */
        }
        main {
            padding: 1rem;
        }
        .form {
            width: 15rem;
            max-width: 90%;
            margin: auto;
        }
        .form-group {
            margin: 1rem 0;
        }
        .form-group label,
        .form-group input{
            display: block;
            
        }
        .form-group label {
            margin-top: 6px;
        }
        .form-group input {
            width: 100%;
            border: 1px solid #999;
            border-radius: 3px;
        }
        button {
            color: #6a0897;
            background-color: white;
            font: inherit;
            border: 1px solid #6a0897;
            border-radius: 3px;
        }
        button:hover {
            color: white;
            background-color: #6a0897;
        }

    </style> -->
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <ul class="header-item-list">
                <li class="header-item"><a href="/shop">Shop</a></li>
                <li class="header-item"><a href="/admin/add-product">Add Product</a></li>
                <li class="header-item"><a class="active" href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <form action="/success" method="post" class="form">                
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email</label>
                    <input type="email" name="email_id" id="email" required>
                </div>
                <button type="submit">Submit Details</button>
            </form>
        </div>
    </main>
</body>
</html>